<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">


        <RelativeLayout
            android:id="@+id/ly_top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_topbar">

            <TextView
                android:id="@+id/txt_topbar"
                android:layout_width="70dp"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="主页"
                android:textColor="@color/bg_black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/index_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="269dp"
                android:layout_toRightOf="@id/txt_topbar"
                android:background="@mipmap/index_search"
                android:padding="5dp" />

            <ImageButton
                android:id="@+id/index_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/index_search"
                android:background="@mipmap/index_menu"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/text_gray" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_channel"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_channel"
                android:text="@string/tab_menu_alert" />

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/tab_menu_item"

                android:drawableTop="@drawable/tab_menu_message"
                android:text="@string/tab_menu_profile" />

            <RadioButton
                android:id="@+id/rb_better"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_better"
                android:text="@string/tab_menu_pay" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/tab_menu_item"

                android:drawableTop="@drawable/tab_menu_setting"
                android:text="@string/tab_menu_setting" />

        </RadioGroup>

        <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@id/rg_tab_bar"
            android:background="@color/div_white" />

        <androidx.viewpager.widget.ViewPager

            android:id="@+id/vpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/div_tab_bar"
            android:layout_below="@id/ly_top_bar" />
        <!--                <FrameLayout-->
        <!--                    android:id="@+id/ly_content"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_above="@id/div_tab_bar"-->
        <!--                    android:layout_below="@id/ly_top_bar"></FrameLayout>-->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>