<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    >


<!--    <RelativeLayout-->
<!--        android:id="@+id/top"-->
<!--        android:layout_width="wrap_content"-->

<!--        android:layout_height="100dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:background="@drawable/bg"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp">-->

<!--        <Button-->
<!--            android:id="@+id/btnSearch"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/logo"-->
<!--            android:gravity="center"-->

<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rlSearchFrameDelete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toLeftOf="@id/btnSearch"-->
<!--            android:gravity="center_vertical">-->

<!--            <EditText-->
<!--                android:id="@+id/etSearch"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/searchbtn"-->
<!--                android:hint="请输入文字..."-->
<!--                android:paddingLeft="32dp"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="12sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivDeleteText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:paddingRight="20dp"-->
<!--                android:src="@drawable/delete"-->
<!--                android:visibility="gone" />-->

<!--        </RelativeLayout>-->


<!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="621dp"
            android:layout_marginTop="10dp"
            android:layout_weight="16"
            android:orientation="horizontal">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></ListView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

