<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDCDC">

    <LinearLayout
        android:id="@+id/pageheader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@mipmap/arrowleft" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="320dp"
            android:layout_weight="1"
            android:background="@mipmap/chatmenu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageheader"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/friendImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@mipmap/head15"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/friendImage"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/friendName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/my"
                        android:drawablePadding="5dp"
                        android:text="@string/friendName"
                        android:textColor="#1B38D6"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wxh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/friendWX" />

                        <TextView
                            android:id="@+id/userID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/friendId" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/friendAddress" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/friendCity" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageInf"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remarks"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="230dp"
            android:layout_weight="1"
            android:background="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/permission"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="320dp"
            android:layout_weight="1"
            android:background="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fpage1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/WechatMoments"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/mpage1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="320dp"
            android:layout_weight="1"
            android:background="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/fpage2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/more"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/mpage2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="320dp"
            android:layout_weight="1"
            android:background="@mipmap/arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page4"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="#D1CDCD"
            android:drawableLeft="@mipmap/sendblue"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/sendMessage"
            android:textColor="#103C85" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/communication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendmessage"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/audioBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:drawableLeft="@mipmap/auvideo"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/videocall"
            android:textColor="#2153A8" />

    </LinearLayout>
</RelativeLayout>