<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRelative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <!--        <TextView-->

    <!--            android:id="@+id/set_1"-->
    <!--            android:layout_width="wrap_content"-->
<!--    android:layout_alignParentStart="true"-->
    <!--            android:layout_height="wrap_content"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mrecyler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp">


    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
