<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/person_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/my" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_toRightOf="@+id/person_view"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="无终"
            android:textSize="30sp" />

        <Button
            android:id="@+id/myname_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myname"
            android:drawableLeft="@mipmap/myname"
            android:text="修改" />
        <LinearLayout
            android:id="@+id/autogra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myname"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_autograph_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:maxLines="3"
                android:text=" 个性"
                android:textColor="#D31414"
                android:textSize="24sp" />

            <Button
                android:id="@+id/autograph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/autograph"
                android:text="个性签名" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/autogra"
            android:layout_marginLeft="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="性别" />

            <RadioGroup
                android:id="@+id/personal_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_centerInParent="true"
            android:layout_marginTop="500dp">

            <Button
                android:id="@+id/edit_jump"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="编辑资料" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>