<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/arrowleft" />

    <TextView
        android:id="@+id/chat_room_name"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:padding="2dp"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@id/fanhui"
        android:text="聊天"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/chatmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="183dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/chat_room_name"
        android:background="@mipmap/chatmenu" />

    <LinearLayout
        android:id="@+id/lrv"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/chat_room_name"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lrv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="发送" />
    </RelativeLayout>
</RelativeLayout>