<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/arrowleft" />

        <TextView
            android:id="@+id/momentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/goback"
            android:text="朋友圈" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_toRightOf="@id/goback"
           android:background="@mipmap/camera" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/momentBg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/head2" />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/momentBg"


        android:layout_marginLeft="220dp"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/momentName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:text="小黑"
            android:textColor="@color/bg_white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/momentImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
           android:background="@mipmap/head10" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/momentBg"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/momentrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
    </ScrollView>

</LinearLayout>