<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/user"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user"
            android:textColor="#121111"
            android:textSize="18sp"
            tools:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="280dp"
            android:layout_toRightOf="@id/user"
            android:background="@mipmap/head1" />

        <ImageView
            android:id="@+id/toright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_bg"
            android:background="@mipmap/arrow" />
    </RelativeLayout>

</LinearLayout>