<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:paddingLeft="12dp"
        android:textColor="#3175ff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="item"
        android:textSize="16sp" />
</LinearLayout>