<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/news_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无法连接网络"
        android:textSize="18sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/mur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/news_link"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/list_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/head"

            />

        <TextView
            android:id="@+id/mytitle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_iv"
            android:maxLines="4"
            android:text="用户名"
            android:textColor="#090909"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mytitle"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="今天"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/mytitle"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/list_iv"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/explanation"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="通知信息"
                android:textColor="#556268"
                android:textSize="10sp" />

            <!--            <Button-->
            <!--                android:id="@+id/list_btn"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="200dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/delete"-->
            <!--                android:focusable="false" />-->
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>