<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rl_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue" />

    <TextView
        android:id="@+id/rl_name"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/rl_iv"
        android:text="name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="18dp"

        android:layout_marginLeft="290dp"

        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/rl_name"
        android:background="@mipmap/arrow" />


</RelativeLayout>
