<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.itcast.mynetty">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET" />
<!--    振动-->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/wechat"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".chatroom.Activity.AppStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".chatroom.Activity.FragmentSet"></activity>
        <activity android:name=".chatroom.Activity.MyMessage"></activity>
        <activity android:name=".chatroom.Activity.Contact"></activity>
        <activity android:name=".chatroom.Activity.News"></activity>
        <activity android:name=".chatroom.Activity.ChatRoom"></activity>
        <activity android:name=".chatroom.Activity.secondaryActivity.Moments"></activity>
        <activity android:name=".chatroom.Activity.secondaryActivity.Mvideo"></activity>
       <activity android:name=".chatroom.Activity.secondaryActivity.Shake"></activity>
        <activity android:name=".chatroom.Activity.LoginActivity"></activity>
        <activity android:name=".chatroom.Activity.RegisterActivity"></activity>
        <activity android:name=".chatroom.Activity.Index"></activity>
        <activity android:name=".chatroom.Activity.secondaryActivity.Friendspage"></activity>
        <activity android:name=".chatroom.Activity.secondaryActivity.Message2"></activity>
    </application>


</manifest>