<resources>
    <string name="app_name">WeChat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>


    <string name="tab_menu_alert">微信</string>
    <string name="tab_menu_profile">联系人</string>
    <string name="tab_menu_pay">发现</string>
    <string name="tab_menu_setting">我</string>
    <string name="friendName">小红</string>
    <string name="friendId">111111</string>
    <string name="friendWX">微信号：</string>
    <string name="address">地区：</string>
    <string name="friendAddress">广东</string>
    <string name="friendCity">广州</string>
    <string name="remarks">设置备注和标签</string>
    <string name="permission">朋友权限</string>
    <string name="personInf">个人信息</string>
    <string name="more">更多信息</string>
    <string name="WechatMoments">朋友圈</string>
    <string name="sendMessage">发信息</string>
    <string name="videocall">音视频通话</string>
    <string name="user">头像</string>
    <string name="name">昵称</string>



</resources>
